{
  "name": "@gucheen/rss-it",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "feed": "^4.2.2",
    "node-html-parser": "^7.0.1"
  }
}
